<!DOCTYPE html>
<html>
    <head>
        <title>UI</title>
        <style>
            .a{
position: absolute;
width: 1920px;
height: 1247px;
left: 0px;
top: 0px;

background: #0D0D0D;
border-radius: 0px 0px 300px 
            }
    .nav ul {
display: flex;
flex-direction:row;
align-items: center;
padding: 0px;
gap: 103px;
color:white;

/* position: absolute;
width: 1596px;
height: 64px;
left: 162px;
top: 80px; */

            }
            h1{
                color:white;
                text-align: center;
                margin: 100px;
                font-size:140px;
                margin-left: 1px;
            }
            .nav ul li{
display: flex;
flex-direction:row;
align-items: center;
padding: 0px;
gap: 1034px;
color:white;
list-style: none;
            }
            .b{
                /* Frame 6 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 15px 100px;
gap: 10px;

position: absolute;
width: 637px;
height: 117px;
left: 171px;
top: 506px;

background: linear-gradient(114.44deg, #3644DB 6.56%, #D15BB2 116.73%);
border-radius: 100px;
            }

.engagement{

 width: 437px;
height: 870px;

font-family: 'Manrope';
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 87px;
text-transform: uppercase;

}

/* .engagement c{
 flex: none;
order: 0;
flex-grow: 0;
width: 437px;
height: 870px;

font-family: 'Manrope';
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 87px;
text-transform: uppercase;

color: #FFFFFF; 
            } */
            /* .c{
                background:linear-gradient(114.44deg, #3644DB 6.56%, #D15BB2 116.73%); 
                background-color:linear-gradient(114.44deg, #3644DB 6.56%, #D15BB2 116.73%); ; */
            
            button{
                height: 100px;
                width:90%;
            }
            h2{
                color:black;
                background-color: transparent;
                font-weight:100 ;
            }
            .d h3{
               /* with social media */

position: absolute;
width: 629px;
height: 87px;
left: 1100px;
top: 521px;

font-family: 'Manrope';
font-style: normal;
font-weight: 700;
font-size: 54px;
line-height: 87px;
text-transform: uppercase;

color: #FFFFFF;


            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="nav">
                <ul>
                    <li>logo</li>
                    <li>home</li>
                    <li>about us</li>
                    <li>page</li>
                    <li>contact us</li>
                </ul>
                
                        </div>
        <h1><B><strong>MAKE FOLLOWER</strong></B></h1>
        <div class="b">
            <div class="engagement">
                <!-- <div class="c"> -->

               
            <button><h2>ENGAGEMENT</h2></button>
        
</div>
        </div>
        <div class="d">
           <h3>WITH SOCIAL MEDIA</h3>
        </div>
        </div>


    </body>
</html>